<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <style>

        body{
            background-color: black;
        }


        .card{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(45deg, rgb(39, 207, 199), rgb(42, 218, 100));
            transform-style: preserve-3d;
            transition: all 1s ease-in-out
        }

        .circle{
            border-radius: inherit;
            position: absolute;
            background: linear-gradient(#ffffff27, #ffffff28);
            box-shadow: -5px 5px 10px #64646f33;
            transition: all 1s ease-in-out;
        }

        .card:hover{
            transform: rotate3d(1,1,0,60deg);
        }

        .circle:hover :nth-child(1) {
            transform: translate3d(0,0,30px);
         }

         .circle:hover :nth-child(2) {
            transform: translate3d(0,0,60px);
         }

        
        </style>
        </head>
        <body>
            <div class="card">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            </div>
        </body>
        </html>
